# Copyright (C) 2022-2024 Nicolas SILOBRE <contact@ns-info.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleNsinfoName'
ModuleNsinfoName = Nsinfo
# Module description 'ModuleNsinfoDesc'
ModuleNsinfoDesc = Framework de fonctions liées aux modules et développement NSINFO

NSINFOAboutDesc1=Ce module a été développé par <b><a href ="https://www.ns-info.fr/" target="_blank">NSINFO SARL</a></b>
NSINFOAboutDesc2=<br>Documentation des modules <b><a href="https://www.ns-info.fr/documentation/" target="_blank">Wiki</a></b>
NSINFOAboutDesc3=<br>Pour toute question commerciale ou technique ou un retour,
NSINFOAboutDesc4=<br>Contactez-nous sur <b><a href="mailto:contact@ns-info.fr">contact@ns-info.fr</a></b> ou
NSINFOAboutDesc45=<b>notre support</b>

NSINFOAboutDescDolistore=Retrouver tous nos modules dans le

NSINFOChangeLog=ChangeLog

#
# Page d'administration
#
NsinfoSetup = Configuration du module Nsinfo

NsinfoSetupPage = NSINFO - Framework

NSINFO_VERSIONMODULE=Afficher la version du module visible (si  possible)
NSINFO_LASTVERSION=Désactiver la recherche de la version des modules


#
# Page À propos
#
About = À propos
NsinfoAbout = À propos de Nsinfo
NsinfoAboutPage = Page à propos de Nsinfo

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

SetDefault=Valeur par défaut

